user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Increase max upload file size
  client_max_body_size 20M;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  tcp_nopush     on;

  keepalive_timeout  600;

  gzip  on;

  # Dev config
  server {
    listen 80;
    server_name django.social;

    # Serve media files
    location /media/ {
      alias /mnt/media/;
    }
    # Serve static files
    location /static/ {
      alias /mnt/static/;
    }

    # Route everything else to Django
    location / {
      proxy_pass http://djangosocial-django:8000;
      # Pass the Host header for Django's host validation
      proxy_set_header Host $http_host;
    }
  }
}
